/* CSS Code*/

/* Basic Code*/
body {
  font-family: "Open sans",sans-serif;
  color:#000000;
}



h1,h2,h3,h4,h5,h6 {
  font-family: "Roboto",sans-serif;
}

.navbar-brand{
  
  background: #fcf7f7;
  padding: 15px;
}

.navbar-brand span {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}
.navbar-brand span:hover {
  color: #f81e0f;
}

/*navigation menu*/


a .navbar-brand ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar-nav > ul{
  display: flex;
}

.navbar-nav> ul > li {
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 22px;
}
.navbar-nav a {
  display:block;
  position: relative;
  color: rgba(24, 23, 23, 0.7);
  transition: 0.3s;
  font-size: 14px;
  font-weight: 500;
  font-family: "roboto",sans-serif;
  padding: 0 4px;
  text-transform: uppercase;
}

.navbar-brand > ul > li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color:#fa4913;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out;
}

.nav-item a:hover::before,
.nav-item li:hover > a::before,
.nav-item .active > a::before {
  visibility: visible;
  width: 100%;
}

.nav-item a:hover,
.nav-item li:hover > a{
  color: rgb(248, 19, 19);
}

/* get started button*/
.get-started-btn{
  margin-left: 25px;
  color:rgb(243, 17, 17);
  border-radius: 4px;
  padding: 6px 25px 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 13px;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 400;
  font-family: "poppins",sans-serif;
  border: 2px solid #fc481b
}

.get-started-btn:hover {
  background: #f81e0f;
  color: white;
}

/*Responsive*/
@media only screen and(max-device-width:1000px){
  .get-started-btn{
    margin: 0 48px 0 0;
    padding: 6px 18px;
  }
/* mobile navigation menu*/
.navbar-toggler{
  position: fixed;
  top: 18px;
  right: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.navbar-toggler i {
  color:#fff;
}

.navbar-toggler {
  position: fixed;
  top: 55px;
  right: 15px;
  left: 15px;
  bottom: 15px;
  z-index: 9999;
  overflow: auto;
  background: #fff;
  transition: ease-in-out;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.navbar-toggler-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(17, 17, 17, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.navbar-toggler-active {
  overflow: hidden;
}

.navbar-toggler-active .navbar-toggler {
  opacity: 1;
  visibility: visible;
}

.navbar-toggler * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar-toggler a {
  display: block;
  position: relative;
  color: #2a2a2a;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
  font-size: 15px;
}

.nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
  color: #f59b14;
  text-decoration: none;
}

.mobile-nav a:hover {
  background: #000000;
  border: 2px solid #000000;
  font-size: 19px;
}
}

/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300;1,500;1,600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "poppins",sans-serif;
}

:root{
   --main-color: #033a80;
   --bg-color: #fff;
   --text-color: #f2f1f8;
   --hover: hsl(260, 100%, 51%);

   --big-font: 3.2rem;
   --medium-font: 1.8rem;
   --p-font: 0.941rem;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}


section{
  padding: 50px 10%;
}

*::selection{
  color: var(--bg-color);
  background: var(--main-color);
}

/* ***************home section*******/
.home{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.home-img{
  order: 3;
}

.home-img img{
  width: 100%;
}

.home-text span{
  font-size: var(--medium-font);
  font-weight: 500;
}

.home-text h1{
  font-size: var(--big-font);
}

.home-text h2{
  font-size: var(--medium-font);
  font-weight: 400;
}

.home-text p{
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}

.social{
  display: flex;
  flex-direction: column;
}

.social a{
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}

/*hover*/
.social a:hover{
  color: var(--hover);
}

/*button*/
.btn{
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}

.btn:hover{
  background: var(--hover);
}

/* **************** About Section**********/
.home{
  background: linear-gradient(rgba(170, 161, 161, 0.8), rgba(121, 119, 119, 0.8)), url('./bg.about.png.jpg');
  width: 100%; height: 950px;
  background-repeat: no-repeat; 
  background-position: center; 
  background-size: cover; 
  position: relative;
}
.heading{
  text-align: center;
}
.heading h2{
  font-size: 30px;
}

.heading span{
  font-size: var(--p-font);
  color:#0557c2
}

.about-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-img img{
  width: 80%;
  border-radius: 0.5rem;
}

.about-text p{
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}

.information{
  margin: 1rem 0 1.4rem;
}
.information .info-box{
  display: flex;
  align-items: center;
  margin-bottom: 1..4rem;
}

.information .info-box .bx{
  font-size: 22px;
}

/*button*/
.btn{
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}

.btn:hover{
  background: var(--hover);
}

/* *************skils**********/
.skills-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items:baseline;
  gap: 2rem;
  margin-top: 4rem;
}

  /* **************service section************/
  .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
  } 
  .services-box .bx{
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
  }

  .services-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
  }

  .services-box a{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
  }

  /* **************Portfolio Section***********/
  .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
    margin-top: 2rem;
  }

  .portfolio-img{
    overflow: hidden;
    border-radius: 0.5rem;
  }

  .portfolio-img img{
    width: 100%;
    display: block;
  }

  .portfolio-box h6{
    font-size: 1rem;
    font-weight: 300;
    margin: 0.7rem 0 0.4rem;
  }

  /********image hover********/

  .portfolio-img img:hover{
    transform: scale(1.1);
    transition: 1s;
  }

  /* ******************Contact form************/

  .contact{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('./thom-bradley-mwa_nzFpnJw-unsplash.jpg');
  width: 100%; height: 950px;
  background-repeat: no-repeat; 
  background-position: center; 
  background-size: cover; 
  position: relative;
  }


  .contact-form{
    display: grid;
    place-items: center;
    margin-top: 1rem;
  }

  .contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
  }

  form input,
  form textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(300, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: #fffefe;
  }

  form textarea{
    resize: none;
    height: 200px;
  }

  .contact-button{
    width: 160px;
    cursor: pointer;
    background: #505152;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
  }

  .contact-button:hover{
    background: var(--hover);
  }

  /* ****************** footer section**************/

  .footer{
    display: grid;
    place-items: center;
    padding: 20px;
    background: #ebebeb;
    color: #000;
  }

  .footer h2{
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
  }

  .footer-social a i{
    color: rgb(20, 50, 350);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }

  /* *****************copyright section***********/

  .copyright{
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
  }

  .copyright a{
    color: #46c8e9;
  }

  /**********make it responsive********/
  @media (max-device-width:991px){
    header{
      padding: 18px 4%;
    }
    section{
      padding: 50px 4%;
    }
  }

  @media (max-width: 768px){
    :root{
      --big-font: 2.4rem;
      --medium-font: 1.2rem;
    }
  }

  @media (max-width: 768px){
    :root{
      --big-font:2.4rem;
      --medium-font:1.2rem;
    }
    header{
      padding: 11px 4%;
    }
  }